<html><head><meta charset="utf-8"/><title>Rhinomatic Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Rhinomatic Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-03-07 10:02:34</div><div id="summary">
				45 tests --
				45 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">/home/hastings/projects/rhinomatic/src/test/integrations/messenging.test.js</div><div class="suite-time">2.342s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">messsenging tests</td><td class="test">configure echo handler for known user</td><td class="result">passed in 0.243s</td></tr><tr class="passed"><td class="suite">messsenging tests</td><td class="test">configure reply handler for unknown user</td><td class="result">passed in 0.045s</td></tr><tr class="passed"><td class="suite">messsenging tests</td><td class="test">send messenge from known user</td><td class="result">passed in 0.249s</td></tr><tr class="passed"><td class="suite">messsenging tests</td><td class="test">send messenge from unknown user</td><td class="result">passed in 0.184s</td></tr></table><div class="suite-info"><div class="suite-path">/home/hastings/projects/rhinomatic/src/test/newOrgCanary/canary.test.js</div><div class="suite-time">3.87s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Something First</td><td class="test">Login First Page Initial Render</td><td class="result">passed in 1.436s</td></tr><tr class="passed"><td class="suite">Something Middle</td><td class="test">Login Middle Page Initial Render</td><td class="result">passed in 0.615s</td></tr><tr class="passed"><td class="suite">Something Last</td><td class="test">Login Last Page Initial Render</td><td class="result">passed in 0.366s</td></tr></table><div class="suite-info"><div class="suite-path">/home/hastings/projects/rhinomatic/src/test/existingOrgCanary/login.test.js</div><div class="suite-time">4.957s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Existing Canary Login Page Tests</td><td class="test">Existing Org Canary Page Initial Render</td><td class="result">passed in 1.351s</td></tr><tr class="passed"><td class="suite">Existing Canary Login Page Tests</td><td class="test">Try to login with NO name and NO password</td><td class="result">passed in 1.158s</td></tr><tr class="passed"><td class="suite">Existing Canary Login Page Tests</td><td class="test">Try to login with name and NO password</td><td class="result">passed in 0.484s</td></tr><tr class="passed"><td class="suite">Existing Canary Login Page Tests</td><td class="test">Try to login with NO name and password</td><td class="result">passed in 0.438s</td></tr></table><div class="suite-info"><div class="suite-path">/home/hastings/projects/rhinomatic/src/test/integrations/userMatch.test.js</div><div class="suite-time warn">21.604s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">user matching tests</td><td class="test">create patients</td><td class="result">passed in 20.028s</td></tr><tr class="passed"><td class="suite">user matching tests</td><td class="test">find created patient 1</td><td class="result">passed in 0.012s</td></tr><tr class="passed"><td class="suite">user matching tests</td><td class="test">find created patient 2</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">user matching tests</td><td class="test">try match with no ext id and no birthday with patient joe</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">user matching tests</td><td class="test">try match with no birthday with patient joe</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">user matching tests</td><td class="test">try match with ext id present but wrong first name with patient joe</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">user matching tests</td><td class="test">try match with no ext id with other joe</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">user matching tests</td><td class="test">try match joe with no ext id and wrong birthday with patient joe</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">user matching tests</td><td class="test">try match joe with no ext id but by first last and birthday with patient joe</td><td class="result">passed in 0.008s</td></tr></table><div class="suite-info"><div class="suite-path">/home/hastings/projects/rhinomatic/src/test/integrations/appointmentReminders.test.js</div><div class="suite-time warn">37.829s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">appointment reminder tests</td><td class="test">create patients</td><td class="result">passed in 15.044s</td></tr><tr class="passed"><td class="suite">appointment reminder tests</td><td class="test">find patient</td><td class="result">passed in 0.016s</td></tr><tr class="passed"><td class="suite">appointment reminder tests</td><td class="test">configure reply handler for known user</td><td class="result">passed in 0.232s</td></tr><tr class="passed"><td class="suite">appointment reminder tests</td><td class="test">create appointment</td><td class="result">passed in 0.234s</td></tr><tr class="passed"><td class="suite">appointment reminder tests</td><td class="test">create appointment 1</td><td class="result">passed in 0.215s</td></tr><tr class="passed"><td class="suite">appointment reminder tests</td><td class="test">create appointment 2</td><td class="result">passed in 0.214s</td></tr><tr class="passed"><td class="suite">appointment reminder tests</td><td class="test">create appointment 3</td><td class="result">passed in 0.229s</td></tr><tr class="passed"><td class="suite">appointment reminder tests</td><td class="test">find appointment</td><td class="result">passed in 10.021s</td></tr><tr class="passed"><td class="suite">appointment reminder tests</td><td class="test">find appointment again </td><td class="result">passed in 10.054s</td></tr></table><div class="suite-info"><div class="suite-path">/home/hastings/projects/rhinomatic/src/test/integrations/integration.test.js</div><div class="suite-time warn">83.436s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">integration tests</td><td class="test">send CSV data</td><td class="result">passed in 0.018s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">find patient</td><td class="result">passed in 20.029s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">update patient</td><td class="result">passed in 0.223s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">find updated patient</td><td class="result">passed in 10.024s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">create other patient</td><td class="result">passed in 0.206s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">find other patient</td><td class="result">passed in 10.031s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">create appointment</td><td class="result">passed in 0.239s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">find appointment</td><td class="result">passed in 10.017s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">confirm appointment</td><td class="result">passed in 0.243s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">find confirmed appointment</td><td class="result">passed in 10.016s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">delete appointment</td><td class="result">passed in 0.375s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">find deleted appointment</td><td class="result">passed in 10.022s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">create connected party between two patients</td><td class="result">passed in 0.243s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">verify connected party between two patients</td><td class="result">passed in 10.006s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">create connected party between an other and a patient</td><td class="result">passed in 0.242s</td></tr><tr class="passed"><td class="suite">integration tests</td><td class="test">verify connected party between an other and a patient</td><td class="result">passed in 0.001s</td></tr></table></html>