APP_URL=<dont need this if you are local>

// External Patient ID for appointment reminder tests
APPOINTMENT_PATIENT_EXTERNAL_ID=678

// Service URLS and AUTH
FEEDER_BASIC_AUTH=
FEEDER_BASE_URL=http://localhost:7000/feeder/v1
FEEDER_MI7_API_KEY=
API_BASIC_AUTH=
API_BASE_URL=http://localhost:9003/api/v2
PAY_BASE_URL=http://localhost:6080/v1
BANDWIDTH_WEBHOOK_AUTH=
RHINO_EXTERNAL_API_BASE_URL=http://localhost:3006/api/v1
RHINO_EXTERNAL_API_BASIC_AUTH=
API_BANDWIDTH_WEBHOOK_AUTH=

// Queues
AWS_SQS_LINER_INBOUND_URL=https://sqs.us-east-1.amazonaws.com/657744331605/shann-integration-inbound-develop.fifo

// Rhinotilities aws configs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

// Test Phone Numbers
TEST_BANDWIDTH_NUMBER_ORG=+18039574927
TEST_BANDWIDTH_NUMBER_PATIENT=+16144012209
TEST_BANDWIDTH_NUMBER_UNKNOWN=+14052376915
TEST_BANDWIDTH_NUMBER_APPOINTMENT_REMINDER=+16144012209
TEST_BANDWIDTH_CHANNEL_NUMBER=+18032652923

// Mesenger bot config
MESSENGER_BASE_URL=https://messenger.dev-rhinogram.com/messenger
MESSENGER_BASIC_AUTH=

// Rhinotilities configs for bandwidth
BANDWIDTH_API_URL_BASE=https://api.catapult.inetwork.com/v1
BANDWIDTH_APPLICATION_ID=
BANDWIDTH_SECRET=
BANDWIDTH_TOKEN=
BANDWIDTH_USER_ID=

//For New Canary Tests
CCR_USERNAME=
CCR_PASSWORD=

//For Deleting org used in New Canary tests
RG_DEV_TOKEN=

//Gmail Account creds for testing password reset email
GMAIL_USERNAME=
GMAIL_PASSWORD=

// Existing ORG for existing canary
EXISTING_ORG_ID=1

//Existing org for tests
EXISTING_ORG_NAME="routing tester"
BOT_CONTACT_NAME=
FACEBOOK_CONTACT_NAME=

// Existing ORG channel ID
EXISTING_ORG_CHANNEL_ID=5
